1)print("Hello,world!")
2)n = int(input("Введите число: "))
if n % 2 != 0:
    print("Weird")
elif 2 <= n <= 5:
    print("Not Weird")
elif 6 <= n <= 20:
    print("Weird")
else:
    print("Not Weird")
3)if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)
4)if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)
5)if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print(i**2)
